{
        "tasks": [
            {
                "type": "shell",
                "label": "run the makefile",
                "command": "make -C ..",
                "args": [
                ],
                "problemMatcher": [],
            },
            {
                "type": "shell",
                "label": "makefile clean",
                "command": "make -C .. clean",
                "args": [
                ],
                "problemMatcher": [],
            }
        ],
        "version": "2.0.0"
}